.createOrder{
    background: url('../images/orderbg.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .orderForm{
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 5px 5px 10px 5px #ccc;
        width: 50%;
        padding: 50px 20px 20px 20px;
    }
}

.historyOrder{
    background: url('../images/orderbg.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .historyTable{
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 5px 5px 10px 5px #ccc;
        width: 90%;
        padding: 50px 20px 20px 20px;
    }
}