.user{
  background: url('../images/orderbg.jpg') no-repeat center;
  background-size: cover;  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .userForm{
      background-color: #FFFFFF;
      border-radius: 20px;
      box-shadow: 5px 5px 10px 5px #ccc;
      width: 40%;
      padding: 50px 20px 20px 20px;
  }
}